<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>graphite.md</title>
    <style>
      body {
        position: absolute;
        margin: 0;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        font-family: sans-serif;
        font-size: 13px;
        padding: 1em;
        box-sizing: border-box;
      }
      h1 {
        margin-top: 0;
        color: #ccc;
      }
      canvas {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }
      #info {
        z-index: 1;
        position: absolute;
        bottom: 1em;
      }
    </style>
  </head>
  <body>
    <div id="force"></div>
    <div id="touches"></div>
    <canvas>Sorry, your browser is too old for this demo.</canvas>
    <script src="index.js"></script>
  </body>
</html>
